<style>
p {
 text-align:center
}
</style>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <div class="c"><p style="text-align:center"><B>James Williams' CV</b><br></div>
    <hr />
    <br> 
    <div class="b"><b>James.Williams.606@outlook.com</b></br>
  <b>linkedin</b></div>
<hr />
  <br>
  <div class="b"><p class="head"><b>Personal Profile</b></p></div>
  <ul>
  <div class="a"> <li>Fully qualified Solutions Architect available for permanent or contract-based roles, ideally looking for work in South Wales but willing to relocate or remote working.</li> <li>Highly Experienced Leading Engineering Technician, Weapons Engineering Submariner with 7 years experience maintaining and operating some of the most advanceded equipment the Royal Navy has to offer.</li>   
    <li>Able to work as a part of a team or able to work on my own under my own direction. I've been told I'm a popular, focused and productive team member, able to work independantly, displaying resourcefulness, initiative and tenacity in delivering engineering support in the most diffcult of work environments.</li>
    <li>I Pride myself on my attention to detail, ability to identify and pick up new processes and software platforms quickly.</li></div>

</ul>
  <hr /> 
  <br><div class="b"><p class="head"><b>Key Skills</b></p></div>
  <ul>
    <li>Qualified AWS Solutions Architect</li>
    <li>An active member of the AWS academy, taking part in classes three times a week with many others, learning about new and old AWS technologies </li>
    <li>Part of the mentor programme with the AWS academy helping a group of 5 individuals with any questions or problems that they encounter during their cloud journey. </li>
    <li> Spent over 200 hours on AWS live labs and projects.</li>
    <li>Exposure to Powershell & terraform </li>
    <li>Ameteur Coder with html & Python </li>
  </ul>
  <hr />
  <br><div class="b"><p class="head"><b>Transferable Skills</b></p></div>
  <ul>
  During my time in the Royal Navy I picked up a lot of different skills and gained alot of experience that I think will help me on my cloud journey some of which are;
    
      <li>Able to perform reactive, preventitive and scheduled maintenance under immense pressure.</li>
      <li>System acceptance, modification and maintenance</li>
      <li>Experienced conbtractor and stakeholder liason skills, enabling engineering projects are completed in given timescales </li>  
  </a>
      <li>Able to maintain a sense of humour and deliver effective results in adverse conditions. </li>
      <li>Installation, comissioning, trials and setting to work electrical and mechanical systems. </li>
      <li>Coaching, mentoring and excellent leadership and management experience. </li>
  </ul>
<hr />
<br><div class="b"><p class="head"><b>Qualifications</b></p></div>
  <ul>
    <li><strong>BSC Certificate in Artificial Intelligence</strong> December 2021</li>
    <li><strong>AWS Certified Cloud Practitioner </strong>July 2021</li>
    <li><strong>AWS Solutions Architect Associate </strong>November 2021 </li>
    <li><strong>CMI Level 3 Certificate in management and leadership</strong> November 2018</li>
    <li><strong>Level 3 Diploma in Maritime Defence. Apprenticeship Standard Engineering Technician (Maritime Electrical Fitter) City & Guilds </strong>December 2019 </li>
    <li><strong>Occupational Noise Accessor </strong>November 2017 </li>
    <li><strong>Level 3 diploma in Nuclear Engineered Systems </strong>2016 </li>
    <li><strong>Inntermediate Level Apprenticeship in Engineering Manufacturing (Engineering Maintenance) in Science, Engineering and Manufacturing Technologies</strong> </li>
    <li><strong> Level 2 Diploma in Engineering - Weapons Engineering Maintenance </strong>2014 
</ul>
  </ul>
<hr />
<br><div class="b"><p class="head"><b>Career History</b></p></div>
  <l>
  <ul>
    <b>AWS Academy 2021 </b><br> 
    <li> An active member of the AWS academy, taking part in classes three times a week with hundreds of others learning about new and old AWS technologies </li>
    <li>Part of the mentor scheme with the AWS academy helping a group of 5 people with any questions or problems that they have.  </li>
    <li>Created a website to host my CV on WordPress using Route53 and using a static site on S3.  </li>
<br>
    <b>Lead Gun Technician – VSE Corporation – Bahrain - March 2021 </b><br> 
    As the lead gun technician for VSE I was responsible for engineering and technical services for conducting a material condition assessment (MCA) of the MK75 Gun on RBNS SAHBA. Some my main responsibilities were;
    <li>Customer liaison with the Bahraini Navy personnel.</li>
    <li>Assessing the state of the MK75 gun with a visual inspection and a full gun run through.</li>
    <li>Performing scheduled, unscheduled, preventative and responsive maintenance.</li>
    <li>Ordering the parts required for repairing the gun. </li>
  </ul>
   <ul>
     <br>
     <b> Royal Navy </b><br>
     <b>Leading Engineering Technician on Nuclear Submarines -  2019-2021</b> <br>
     I joined HMS Triumph during a busy maintenance period for the Sonar section as the boat was currently in a dry dock maintenance period. 
     <li>My first task was overseeing the complete overhaul of the 2076 sonar array. This didn’t start very well as all the documentation wasn’t up to date and the spares were nowhere to be seen. I managed to get all the documentation up to date and to chase up all the spare parts needed to ensure the 2076 sonar array had a full overhaul </li>
     <li>I had 4 engineers working for me in the SONAR section, 3 of them were experienced but one of them was brand new, straight out of training, so I helped him getting to know all the basics within the SONAR section and give him a few simple tasks</li>
     <li>This was a fast paced time during the maintenance period which was made more difficult during COVID, as work stopped all together which delayed the maintenance period which took me up to my leaving date. Although we had a lot of delays I feel that I left the boat in a better place than when I got there with the amount of time and effort I put in.</li><br>
     <b> Acting Leading Engineering Technician on Nuclear Submarines - 2018-2019</b><br>
     During my time on HMS Trenchant I got recommended to receive my local acting promotion onboard by the head of my department which the Commanding officer agreed. 
     <li>I was placed in charge of a section that I did not know much about so to overcome this I spent a lot of time staying after work, asking a lot of questions to get my knowledge up to scratch. This worked well for me as I ensured that every single bit of kit that was mine under the internal comms section was available and working due to my thoroughness and high standards. This also helped during multiple boat moves to different berths on the harbour and during a few operations at sea where working internal communications is vital.</li>
     <li>I supervised a group of 3 young engineers working for me which was hard as just before I received my local promotion I was their peer and friend but all of a sudden I was their boss. It was hard at times but I had to learn that I was their boss now and they had to listen to me. This proved to work after how successful our department was. </li>
     <li>I also deputised for my boss when he wasn’t there as he was in charge of the mast and periscopes. Which was another learning curve as I wasn’t qualified for this but I prevailed and oversaw the replacement and set to work of the attack periscope to ensure it was ready for deployment. Without me there deputising it would’ve delayed the maintenance period by a few weeks.</li><br>
     <b>Engineering Technician on Nuclear Submarines - 2013-2018 </b>
     <li>Showed initiative when I was in the Ordnance section as all the stores and spare parts weren’t organised at all, so I took it upon myself to organise thousands of spares to ensure that we knew where to find them when we needed them. This also helped in emergency situations as we could fix the equipment straight away. This saved us hours and hours of time looking for the spares. </li>
     <li>Provided varied support to all section maintainers of the Weapons Engineering Department, alongside in harbour, or at sea whilst on deployment, with planned, corrective and diagnostic maintenance </li> <br>
     <hr /><div class="b"><p class="head"><b>Hobbies and Interests </b></div>
     
    
     </div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">James</h2></div>